# openhim-mediator-xds

./: README.md  pom.xml
src/main/java/org/dcm4chee/xds2/common/: XDSConstants.java
src/main/java/org/dcm4chee/xds2/infoset/util/: InfosetUtil.java
src/main/java/org/openhim/mediator/: ATNAUtil.java  Util.java  XDSMediatorMain.java
src/main/java/org/openhim/mediator/datatypes/: AssigningAuthority.java  Identifier.java  RegistryStoredQuery.java
src/main/java/org/openhim/mediator/denormalization/: ATNAAuditingActor.java  CSDRequestActor.java  EnrichProvideAndRegisterDocumentActor.java  EnrichRegistryStoredQueryActor.java  PIXRequestActor.java  RegistryResponseError.java  ResolveEnterpriseIdentifierActor.java
src/main/java/org/openhim/mediator/exceptions/: CXParseException.java  ValidationException.java
src/main/java/org/openhim/mediator/messages/: ATNAAudit.java  BaseResolveIdentifier.java  BaseResolveIdentifierResponse.java  EnrichProvideAndRegisterDocument.java  EnrichProvideAndRegisterDocumentResponse.java  EnrichRegistryStoredQuery.java  EnrichRegistryStoredQueryResponse.java  OrchestrateProvideAndRegisterRequest.java  OrchestrateProvideAndRegisterRequestResponse.java  ParsedProvideAndRegisterRequest.java  ParsedRegistryStoredQuery.java  RegisterNewPatient.java  RegisterNewPatientResponse.java  ResolveFacilityIdentifier.java  ResolveFacilityIdentifierResponse.java  ResolveHealthcareWorkerIdentifier.java  ResolveHealthcareWorkerIdentifierResponse.java  ResolvePatientIdentifier.java  ResolvePatientIdentifierResponse.java
src/main/java/org/openhim/mediator/normalization/: ParseProvideAndRegisterRequestActor.java  ParseRegistryStoredQueryActor.java  SOAPWrapper.java  XDSbMimeProcessorActor.java
src/main/java/org/openhim/mediator/orchestration/: ProvideAndRegisterOrchestrationActor.java  RegistryActor.java  RepositoryActor.java
src/main/resources/: mediator-nist.properties  mediator-registration-info.json  mediator-tls-na.properties  mediator.properties
src/main/resources/schema/IHE/: XDS.b_DocumentRepository.xsd
src/main/resources/tls/ihe/: README.TXT  cert.p12  cert.pem  dn.txt  key.pem  keystore.jks
src/test/java/org/openhim/mediator/datatypes/: AssigningAuthorityTest.java  IdentifierTest.java
src/test/java/org/openhim/mediator/denormalization/: CSDRequestActorTest.java  EnrichRegistryStoredQueryActorTest.java  PIXRequestActorTest.java  RegistryResponseErrorTest.java
src/test/java/org/openhim/mediator/dummies/: DummyResolveFacilityIDActor.java  DummyResolveHealthcareWorkerIDActor.java  DummyResolveIdentifierActor.java  DummyResolvePatientIDActor.java  MockLauncher.java
src/test/java/org/openhim/mediator/e2e/: AdhocQueryE2ETest.java  E2EBase.java  ProvideAndRegisterDocumentSetE2EBase.java  ProvideAndRegisterDocumentSetE2EMTOMTest.java  ProvideAndRegisterDocumentSetE2ETest.java  RegisterDocumentSetE2ETest.java
src/test/java/org/openhim/mediator/normalization/: ParseProvideAndRegisterRequestActorTest.java  ParseRegistryStoredQueryActorTest.java  SOAPWrapperTest.java  XDSbMimeProcessorActorTest.java
src/test/java/org/openhim/mediator/orchestration/: ProvideAndRegisterOrchestrationActorTest.java  RegistryActorTest.java
src/test/resources/: PnRBasicMtom.xml  PnRModifiedMtom.xml  RegisterDocumentSet-bResponse_SOAP.xml  adhocQueryRequest_enriched_wSOAP.xml  adhocQueryRequest_wSOAP.xml  mediator-e2e-test.properties  mediator-unit-test.properties  pixResponse-ECID1.er7  pixResponse.er7  pixResponse_notFound.er7  pnr-no-elid.xml  pnr-no-epid.xml  pnr1.xml  pnr2.xml  pnr3.xml  pnrResponse_e2e.xml  pnr_e2e.xml  pnr_e2e_mtom.xml
src/test/resources/mock-services/: README.md  adhocQueryResponse_wSOAP.xml  mock-atna-server.pl  mock-csd-server.js  mock-pix-server.js  mock-reg-server.js  mock-rep-server.js  pnrResponse_wSOAP.xml  retrieveResponse_wSOAP.xml  smart-pix-server.js
